<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.sirdreadlocks.e_quilibrium.MainActivity"
    android:weightSum="1"
    android:columnCount="4"
    android:rowCount="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end"
        android:id="@+id/btnEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:text="@string/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x"
        android:id="@+id/textX"
        app:layout_constraintBottom_toTopOf="@+id/textY"
        app:layout_constraintLeft_toLeftOf="@+id/textY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/y"
        android:id="@+id/textY"
        app:layout_constraintBottom_toTopOf="@+id/btnSettings"
        app:layout_constraintLeft_toLeftOf="@+id/btnSettings" />

    <com.app.sirdreadlocks.e_quilibrium.CanvasView
        android:layout_height="0dp"
        android:layout_width="321dp"
        android:id="@+id/canvasView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/btnCOB"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/btnSettings"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"/>

    <Button
        android:text="@string/getcob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCOB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnStart" />

    <TextView
        android:text="00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCountDown"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <Button
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSettings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnEnd" />

</android.support.constraint.ConstraintLayout>