# e-quilibrium

./: README.md
e-quilibrium/: local.properties
e-quilibrium/app/src/androidTest/java/com/app/sirdreadlocks/e_quilibrium/: ApplicationTest.java
e-quilibrium/app/src/main/: AndroidManifest.xml
e-quilibrium/app/src/main/java/com/app/sirdreadlocks/e_quilibrium/: MainActivity.java  Measures.java  Results.java
e-quilibrium/app/src/main/res/layout/: activity_main.xml  activity_measures.xml  activity_results.xml
e-quilibrium/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
e-quilibrium/app/src/test/java/com/app/sirdreadlocks/e_quilibrium/: ExampleUnitTest.java
e-quilibriumApp/: .gitignore  build.gradle
e-quilibriumApp/app/: build.gradle  google-services.json  proguard-rules.pro
e-quilibriumApp/app/src/main/: AndroidManifest.xml
e-quilibriumApp/app/src/main/java/com/app/sirdreadlocks/e_quilibrium/: Authentication.java  CanvasView.java  FallResults.java  ListPatients.java  Login.java  MainActivity.java  Measures.java  NewPatient.java  NewTestAlert.java  Patient.java  PatientDetails.java  PatientList.java  PatientSQLiteHelper.java  PatientsAdapter.java  PosturalResults.java  Results.java  Settings.java  Test.java  TestsAdapter.java
e-quilibriumApp/app/src/main/java/com/app/sirdreadlocks/e_quilibrium/sensor/: SensorFusion.java
e-quilibriumApp/app/src/main/res/layout/: activity_authentication.xml  activity_fall_results.xml  activity_list_patients.xml  activity_login.xml  activity_main.xml  activity_measures.xml  activity_new_patient.xml  activity_patient.xml  activity_patient_details.xml  activity_postural_results.xml  activity_results.xml  card_list.xml  card_list_patient.xml  content_fall_results.xml  content_measures.xml  content_new_patient.xml  content_patient_details.xml  content_patient_list.xml  content_postural_results.xml  header_navview.xml  toolbar.xml
e-quilibriumApp/app/src/main/res/layout-land/: activity_measures.xml
e-quilibriumApp/app/src/main/res/menu/: menu_navview.xml  options_menu.xml
e-quilibriumApp/app/src/main/res/values/: attrs.xml  colors.xml  keys.xml  strings.xml  styles.xml
e-quilibriumApp/app/src/main/res/values-v21/: styles.xml
e-quilibriumApp/app/src/main/res/xml/: point_formatter.xml  preferences.xml
e-quilibriumApp/app/src/test/java/com/app/sirdreadlocks/e_quilibrium/: ExampleUnitTest.java
e-quilibriumApp/gradle/wrapper/: gradle-wrapper.properties
